<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Vault</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

:root {
  --font-p: 'Montserrat', sans-serif;
  --font-title: 'Lobster';
  --text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  --box-shadow: 0px 0px 30px 12px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0px;
  padding: 0px;
}

.bg-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.bg-wrapper .bg {
  height: 109%;
  width: 106%;
  background: url('https://wallpapercave.com/wp/v2cbD6Q.jpg') no-repeat;
  background-size: cover;
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: -99;
  filter: blur(25px); 
  
}

.top-content {
  display: flex;
  width: 100%;
}

.top-content h1 {
  flex-grow: 1;
  margin: 50px 70px;
  display: flex;
  color: white;
  font-size: 50px;
  font-family: var(--font-title);
}

.top-content h1:last-child {
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 575.98px) {
  .top-content h1 {
    margin: 50px 30px;
  }
}

.menu {
  background: rgba(255, 255, 255, 0.3);
  padding: 8px;
  transition: all 0.15s linear;
  border: 1px solid white;
  box-shadow: var(--box-shadow);
}

.menu:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: none;
}

.bottom-content {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 100px 70px;
  margin-top: auto;
  width: 100%;
}

@media (max-width: 575.98px) {
  .bottom-content {
    padding: 100px 30px;
  }
}

.bottom-content p {
  color: white;
  font-family: var(--font-p);
  line-height: 27px;
  font-size: 17px;
  margin: 7px 0px 23px 0px;
  text-shadow: var(--text-shadow);
}

@media (max-width: 575.98px) {
  .bottom-content p {
    font-size: 14px;
  }
}

.content-left {
  flex-grow: 1;
  text-align: center;
  max-width: 750px;
}

.content-left .title {
  font-family: var(--font-title);
  color: #fff;
  font-size: 160px;
  text-shadow: var(--text-shadow);
  margin-top: -400px;
}

@media (max-width: 575.98px) {
  .content-left .title {
    font-size: 80px;
  }
}

.content-right {
  flex-grow: 1;
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

@media (max-width: 991.98px) {
  .content-right {
    text-align: center;
    justify-content: center;
  }
  .bottom-content {
    padding: 100px 30px;
  }
}

.content-right p {
  margin: 20px 0;
  line-height: 30px;
}

button,
button:visited,
button:focus {
  cursor: pointer;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.1);
  width: 160px;
  padding: 15px 0px;
  color: white;
  font-family: var(--font-p);
  font-size: 18px;
  box-shadow: var(--box-shadow);
  transition: all 0.2s linear;
  outline: none;
  border-radius: 50px;
}

button:hover {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.5);
}
.index{
    height: 50px;
    width: 50px;
}

    </style>
</head>
<body>
    <div class="bg-wrapper">
        <!-- content top -->
        <section class="top-content">
          <h1>
            <img src="img/home.png" class="index" title="Go To Homepage">
          </h1>
        </section>
        
        <!-- content bottom -->
        <section class="bottom-content">
          <div class="content-left">
            <h1 class="title">Coin Vault</h1>
            <p>Description</p>
            
          </div>
          
          <div class="content-right">
            <button onclick="window.location.href='login.html'">Get started </button>
          </div>
        </section>
        
        <!-- parallax background -->
        <div class="bg"></div>
      </div>
<script>
    $('.bg-wrapper').on('mousemove', function(e) {
  mouseX = e.pageX, mouseY = e.pageY, moveFactor = 50, windowWidth = $(this).width(), windowHeight = $(this).height();
  percentX = ((mouseX / windowWidth) * moveFactor - moveFactor / 2);
  percentY = ((mouseY / windowHeight) * moveFactor - moveFactor / 2);
  leftString = percentX + "px";
  topString = percentY + "px";
  if (percentX < (windowWidth / 2)) {
    leftString = -percentX + "px";
  }

  if (percentY < (windowHeight / 2)) {
    topString = -percentY + "px";
  }

  bgPos = leftString + " " + topString;
  $(this).find('.bg').attr("style", "background-position: " + bgPos);

});
</script>      
</body>
</html>
