<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
 :root {
	 --primary-color: #185ee0;
	 --secondary-color: #e6eef9;
}
 *, *:after, *:before {
	 box-sizing: border-box;
}
 body {
	 font-family: "Inter", sans-serif;
     background-color: black;
     
	 
}
.content{
   color:white;
}
 .container {
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 right: 0;
     margin-bottom: 10px;
	
	 display: flex;
	 align-items: center;
	 justify-content: center;
     
}

 .tabs * {
	 z-index: 2;
    
}
.coin {
    text-align: center;
}

.coin img {
    
    height: 75px;
}

.coin p {
    margin: 10px 0;
}
.menus{
    height: 35px;
    width: 35px;
}
 input[type="radio"] {
	 display: none;
}
 
.button-container {
    display: flex;
    justify-content: center; /* Adjust as needed */
}

.button1 {
    padding: 10px 20px;
    margin: 0 5px; /* Adjust spacing between buttons */
    background-color: #ff8c00; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button2 {
    padding: 10px 20px;
    margin: 0 5px; /* Adjust spacing between buttons */
    background-color: #2ecc71; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button2:hover {
    background-color: #19e86f;
}
.button1:hover {
    background-color: #fa900d;
}
.profit{
    color : green;
}
.logo{
    height: 50px;
}
.market {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 25px;
}


 .notification {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 2rem;
	 height: 2rem;
	 margin-left: 0.75rem;
	 border-radius: 50%;
	 background-color: var(--secondary-color);
	 transition: 0.15s ease-in;
}
 input[type="radio"]:checked + label {
	 color: var(--primary-color);
}
 input[type="radio"]:checked + label > .notification {
	 background-color: var(--primary-color);
	 color: #fff;
}
 input[id="radio-1"]:checked ~ .glider {
	 transform: translateX(0);
}
 input[id="radio-2"]:checked ~ .glider {
	 transform: translateX(100%);
}
 input[id="radio-3"]:checked ~ .glider {
	 transform: translateX(200%);
}
input[id="radio-4"]:checked ~ .glider {
	 transform: translateX(300%);
}
.credit{
    height: 200px;
    width: 400px;
}

 
.button-container {
    display: flex;
    justify-content: center; /* Adjust as needed */
}

.button1 {
    padding: 10px 20px;
    margin: 0 5px; /* Adjust spacing between buttons */
    background-color: #ff8c00; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button2 {
    padding: 10px 20px;
    margin: 0 5px; /* Adjust spacing between buttons */
    background-color: #2ecc71; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button2:hover {
    background-color: #19e86f;
}
.button1:hover {
    background-color: #fa900d;
.glider {
	 position: absolute;
	 display: flex;
	 height: 50px;
	 width: 150px;
	 background-color: var(--secondary-color);
	 z-index: 1;
	 border-radius: 50px;
	 transition: 0.5s ease-out;
}
.tabs {
	 display: flex;
	 position: relative;
	 background-color: #ffffff3f;
	 box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.206), 0 3px 2px 0 rgba(24, 94, 224, 0.25);
	 padding: 0.3rem;
	 border-radius: 99px;
}
.tab {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 50px;
	 width: 150px;
	 font-size: 1.25rem;
	 font-weight: 500;
	 border-radius: 99px;
	 cursor: pointer;
	 transition: color 0.15s ease-in;
}
 @media (max-width: 900px) {
	 .tabs {
		 transform: scale(0.7);
         
	}
    .glider{
       

    }
}
  
    </style>
</head>
<body>
    <img src="img/logo.png" class="logo">
    <div class="content">
            <img src="img/credit.png" class="credit">
            <h5 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 25px;margin-bottom: -2px;">current balance</h5>
            <div style="font-size:35px;margin-left: 25px;margin-bottom: 10px;">$4563.19</div>
            <div class="button-container" style="margin-bottom: 10px;">
                <button class="button1">Deposit</button>
                <button class="button2">Transfer</button>
            </div>
            <div style="font-size:15px;margin-left: 25px;margin-bottom: 10px;">Transactions</div>
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                "symbol": "BINANCE:ETHUSD",
                "width": "100%",
                "colorTheme": "dark",
                "isTransparent": false,
                "locale": "en"
              }
                </script>
              </div>
              <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                "symbol": "BINANCE:IOTAUSD",
                "width": "100%",
                "colorTheme": "dark",
                "isTransparent": false,
                "locale": "en"
              }
                </script>
              </div>
            

        
        
    </div>


    <div class="container">
       
        <div class="tabs">
            <input type="radio" id="radio-1" name="tabs" />
            <label class="tab" for="radio-1" onclick="window.location.href='home.html'"><img src="img/navhome.png" class="menus"><span class="notification">2</span></label>
            <input type="radio" id="radio-2" name="tabs" />
            <label class="tab" for="radio-2" onclick="window.location.href='stock.html'"><img src="img/chart.png" class="menus"></label>
            <input type="radio" id="radio-3" name="tabs" checked  />
            <label class="tab" for="radio-3" ><img src="img/wallet.png" class="menus"></label>
            <input type="radio" id="radio-4" name="tabs" /> <!-- New radio button for the "User" tab -->
            <label class="tab" for="radio-4" onclick="window.location.href='user.html'"><img src="img/navuser.png" class="menus"></label> <!-- New label for the "User" tab -->
            <span class="glider"></span>
        </div>
        
    </div>

</body>
</html>
